<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/projetos.css">
    <title>Projetos</title>
</head>

<body>
    <header>
        <nav class="header-container">
            <a href="/index.html">Home</a>
            <a href="/sobre.html">Sobre</a>
            <a href="/curriculo.html">Curriculo</a>
            <a href="/projetos.html">Projetos</a>
        </nav>
    </header>

    <main>
        <section class="section-info">

            <h1>Projetos</h1>
            <h3>pessoas</h3>

        </section>

        <section id="project-list" class="section-project">
            <!--projeto em miniatura-->
            <div onclick="openProject('projeto1')" class="section-project-one">
                <img src="https://www.otempo.com.br/image/contentid/policy:1.2843592:1680711027/image-Shrek-5-Elenco-do-original-negocia-retorno-em-novo-filme.jpg?f=3x2&w=1224"
                    alt="">
                <div>
                    <h3>Projeto 1</h3>
                    <p>bla bla nanjdnoaksjdpkasd uga</p>
                </div>
            </div>
            <!--projeto em miniatura-->
            <div onclick="openProject('projeto2')" class="section-project-one">
                <img src="https://www.otempo.com.br/image/contentid/policy:1.2843592:1680711027/image-Shrek-5-Elenco-do-original-negocia-retorno-em-novo-filme.jpg?f=3x2&w=1224"
                    alt="">
                <div>
                    <h3>Projeto 2</h3>
                    <p>bla bla bla bla uhga uga uga</p>
                </div>
            </div>

            <!--div que vai abrir na tela e será absolute-->
            <div id="projeto1-template" class="template-project">
                <div class="fullscreen-project">

                    <video src=""></video>

                    <div class="fullscreen-project-infos">
                        <h3></h3>
                        <h4></h4>
                        <p></p>
                        <button onclick="closeProject('projeto1')">Fechar Projeto</button>
                    </div>
                </div>
            </div>
            <!--div que vai abrir na tela e será absolute-->
            <div id="projeto2-template" class="template-project">
                <div class="fullscreen-project">

                    <video src=""></video>

                    <div class="fullscreen-project-infos">
                        <h3>ola</h3>
                        <h4>blai blai</h4>
                        <p></p>
                        <button onclick="closeProject('projeto2')">Fechar Projeto2</button>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <h4>@Criado por JonasSmendes</h4>
        <div class="footer_redes">
            <a target="_blank" href="https://github.com/JonasSMendes">
                <img src="./assets/gitHub.svg" alt="">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/jonas-mendes-98a406226/">
                <img src="./assets/likendin.svg" alt="">
            </a>
        </div>
    </footer>

    <script src="./script/script.js"></script>
</body>

</html>